const API_SECRET="PIANO_DERI_SECRET_2025";
const SHEET_HOTELS="Hotels",SHEET_RESERVATIONS="Reservations",SHEET_STAFF="Staff",SHEET_LOGS="Logs";
function jr(d){return ContentService.createTextOutput(JSON.stringify(d)).setMimeType(ContentService.MimeType.JSON);}
function sh(n){return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(n);}
function ok(e){return e&&e.parameter&&String(e.parameter.key)===API_SECRET;}
function td(v){if(!v)return"";if(Object.prototype.toString.call(v)==="[object Date]")return Utilities.formatDate(v,Session.getScriptTimeZone(),"yyyy-MM-dd");let s=String(v).trim();if(s.indexOf("GMT")>-1){try{return Utilities.formatDate(new Date(s),Session.getScriptTimeZone(),"yyyy-MM-dd")}catch(e){}}return s.slice(0,10)}
function tt(v){if(!v)return"";if(Object.prototype.toString.call(v)==="[object Date]")return Utilities.formatDate(v,Session.getScriptTimeZone(),"HH:mm");return String(v).trim().slice(0,5)}
function hm(){let d=sh(SHEET_HOTELS).getDataRange().getValues(),m={};for(let i=1;i<d.length;i++)if(d[i][0])m[String(d[i][1]).trim()]={id:d[i][0],hotel:d[i][1],agentCode:d[i][2],code:d[i][3],password:d[i][4],status:d[i][5]};return m}
function doGet(e){if(!ok(e))return jr({success:false,message:"Unauthorized"});let a=e.parameter.action;if(a==="login")return login(e);if(a==="getHotels")return getHotels();if(a==="cancelHotel")return cancelHotel(e);if(a==="getReservations")return getReservations(e);if(a==="getReservationsRange")return getReservationsRange(e);if(a==="cancelReservation")return setStatus(e.parameter.id,"CANCELLED");if(a==="getStaff")return getStaff();if(a==="deleteStaff")return deleteStaff(e);return jr({success:true,message:"Piano Deri V6 API"})}
function doPost(e){if(!ok(e))return jr({success:false,message:"Unauthorized"});let a=e.parameter.action;if(a==="addHotel")return addHotel(e);if(a==="updateHotel")return updateHotel(e);if(a==="addReservation")return addRes(e);if(a==="updateReservation")return updateRes(e);if(a==="updateReservationOps")return updateOps(e);if(a==="addStaff")return addStaff(e);if(a==="setStaffOff")return setStaffOff(e);return jr({success:false,message:"Unknown action"})}
function login(e){let d=sh(SHEET_HOTELS).getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][3])===String(e.parameter.code)&&String(d[i][4])===String(e.parameter.password)&&String(d[i][5])==="ACTIVE")return jr({success:true,hotel:d[i][1],code:d[i][3]});return jr({success:false,message:"Hatalı kullanıcı kodu veya şifre"})}
function getHotels(){let d=sh(SHEET_HOTELS).getDataRange().getValues(),r=[];for(let i=1;i<d.length;i++)if(d[i][0])r.push({id:d[i][0],hotel:d[i][1],agentCode:d[i][2],code:d[i][3],password:d[i][4],status:d[i][5]});return jr(r)}
function addHotel(e){let b=JSON.parse(e.postData.contents),id=new Date().getTime();sh(SHEET_HOTELS).appendRow([id,b.hotel,b.agentCode||"",b.code,b.password,b.status||"ACTIVE",new Date()]);return jr({success:true,id})}
function updateHotel(e){let b=JSON.parse(e.postData.contents),s=sh(SHEET_HOTELS),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(b.id)){s.getRange(i+1,2).setValue(b.hotel);s.getRange(i+1,3).setValue(b.agentCode||"");s.getRange(i+1,4).setValue(b.code);s.getRange(i+1,5).setValue(b.password);s.getRange(i+1,6).setValue(b.status||"ACTIVE");return jr({success:true})}return jr({success:false})}
function cancelHotel(e){let s=sh(SHEET_HOTELS),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(e.parameter.id)){s.deleteRow(i+1);return jr({success:true})}return jr({success:false})}
function row(b){let id=new Date().getTime()+Math.floor(Math.random()*1000);return[id,td(b.date),tt(b.time),tt(b.exitTime),b.hotel,Number(b.adult||0),Number(b.child||0),b.nation,b.notes||"",b.status||"PENDING",b.kart||"",b.ayak||"",b.staff1||"",b.staff2||"",b.staff3||"",b.staff4||"",b.girdi||"",b.cikti||"",new Date(),new Date()]}
function addRes(e){let b=JSON.parse(e.postData.contents),r=row(b);sh(SHEET_RESERVATIONS).appendRow(r);return jr({success:true,id:r[0]})}
function obj(x,hotels){let h=String(x[4]||"").trim();return{id:x[0],date:td(x[1]),time:tt(x[2]),exitTime:tt(x[3]),hotel:h,agentCode:(hotels[h]&&hotels[h].agentCode)||"",adult:x[5],child:x[6],nation:x[7],notes:x[8],status:x[9],kart:x[10],ayak:x[11],staff1:x[12],staff2:x[13],staff3:x[14],staff4:x[15],girdi:x[16],cikti:x[17],createdAt:x[18],updatedAt:x[19]}}
function getReservations(e){let date=td(e.parameter.date||""),hotel=String(e.parameter.hotel||"").trim(),d=sh(SHEET_RESERVATIONS).getDataRange().getValues(),m=hm(),r=[];for(let i=1;i<d.length;i++){let rd=td(d[i][1]),rh=String(d[i][4]||"").trim();if(d[i][0]&&(!date||rd===date)&&(!hotel||rh===hotel))r.push(obj(d[i],m))}r.sort((a,b)=>String(a.time).localeCompare(String(b.time)));return jr(r)}
function getReservationsRange(e){let start=td(e.parameter.start||""),end=td(e.parameter.end||""),d=sh(SHEET_RESERVATIONS).getDataRange().getValues(),m=hm(),r=[];for(let i=1;i<d.length;i++){let rd=td(d[i][1]);if(d[i][0]&&(!start||rd>=start)&&(!end||rd<=end))r.push(obj(d[i],m))}return jr(r)}
function updateRes(e){let b=JSON.parse(e.postData.contents),s=sh(SHEET_RESERVATIONS),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(b.id)){s.getRange(i+1,2).setValue(td(b.date));s.getRange(i+1,3).setValue(tt(b.time));s.getRange(i+1,4).setValue(tt(b.exitTime));s.getRange(i+1,5).setValue(b.hotel);s.getRange(i+1,6).setValue(Number(b.adult||0));s.getRange(i+1,7).setValue(Number(b.child||0));s.getRange(i+1,8).setValue(b.nation);s.getRange(i+1,9).setValue(b.notes);s.getRange(i+1,10).setValue(b.status||"UPDATED");s.getRange(i+1,20).setValue(new Date());return jr({success:true})}return jr({success:false})}
function updateOps(e){let b=JSON.parse(e.postData.contents),s=sh(SHEET_RESERVATIONS),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(b.id)){if(b.exitTime!==undefined)s.getRange(i+1,4).setValue(tt(b.exitTime));if(b.kart!==undefined)s.getRange(i+1,11).setValue(b.kart);if(b.ayak!==undefined)s.getRange(i+1,12).setValue(b.ayak);if(b.staff1!==undefined)s.getRange(i+1,13).setValue(b.staff1);if(b.staff2!==undefined)s.getRange(i+1,14).setValue(b.staff2);if(b.staff3!==undefined)s.getRange(i+1,15).setValue(b.staff3);if(b.staff4!==undefined)s.getRange(i+1,16).setValue(b.staff4);if(b.girdi!==undefined)s.getRange(i+1,17).setValue(b.girdi);if(b.cikti!==undefined)s.getRange(i+1,18).setValue(b.cikti);if(b.status!==undefined)s.getRange(i+1,10).setValue(b.status);s.getRange(i+1,20).setValue(new Date());return jr({success:true})}return jr({success:false})}
function setStatus(id,status){let s=sh(SHEET_RESERVATIONS),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(id)){s.getRange(i+1,10).setValue(status);s.getRange(i+1,20).setValue(new Date());return jr({success:true})}return jr({success:false})}
function getStaff(){let d=sh(SHEET_STAFF).getDataRange().getValues(),r=[];for(let i=1;i<d.length;i++)if(d[i][0])r.push({id:d[i][0],name:d[i][1],status:d[i][2],offDates:d[i][3]||""});return jr(r)}
function addStaff(e){let b=JSON.parse(e.postData.contents),id=new Date().getTime();sh(SHEET_STAFF).appendRow([id,b.name,"ACTIVE","",new Date()]);return jr({success:true,id})}
function setStaffOff(e){let b=JSON.parse(e.postData.contents),s=sh(SHEET_STAFF),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(b.id)){let a=String(d[i][3]||"").split(",").map(x=>x.trim()).filter(Boolean);if(b.off){if(!a.includes(b.date))a.push(b.date)}else a=a.filter(x=>x!==b.date);s.getRange(i+1,4).setValue(a.join(","));return jr({success:true})}return jr({success:false})}
function deleteStaff(e){let s=sh(SHEET_STAFF),d=s.getDataRange().getValues();for(let i=1;i<d.length;i++)if(String(d[i][0])===String(e.parameter.id)){s.deleteRow(i+1);return jr({success:true})}return jr({success:false})}
